# Generated by Django 4.0.3 on 2024-01-31 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_shoes_delete_shoe'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoes',
            options={'ordering': ()},
        ),
    ]
